# elsa-core

./: DesignerElementInstructions.md  Elsa.sln  Samples.sln
designer-element/: package-lock.json  package.json  stencil.config.ts
designer-element/src/: components.d.ts  index.html
designer-element/src/drivers/: expression-field-driver.ts  select-field-driver.ts
designer-element/src/models/: activity-definition.ts
designer-element/src/services/: default-activity-handler.ts  elsa.ts  workflow-plugin-store.ts
src/activities/Elsa.Activities.Dropbox/Activities/: SaveToDropbox.cs
src/activities/Elsa.Activities.Email/Activities/: SendEmail.cs
src/activities/Elsa.Activities.Http/: Elsa.Activities.Http.csproj  WorkflowHttpResult.cs
src/activities/Elsa.Activities.Http/Controllers/: HttpWorkflowsController.cs
src/activities/Elsa.Activities.Http/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/activities/Elsa.Activities.Http/Handlers/: HttpJavaScriptHandler.cs
src/activities/Elsa.Activities.Http/Liquid/: SignalUrlFilter.cs
src/activities/Elsa.Activities.Http/Middleware/: RequestHandlerMiddleware.cs
src/activities/Elsa.Activities.Http/Models/: HttpRequestModel.cs  Signal.cs  StringValuesModel.cs
src/activities/Elsa.Activities.Http/Parsers/: DefaultHttpRequestBodyParser.cs  FormHttpRequestBodyParser.cs  JsonHttpRequestBodyParser.cs
src/activities/Elsa.Activities.Http/Services/: DefaultAbsoluteUrlProvider.cs  IAbsoluteUrlProvider.cs  IHttpRequestBodyParser.cs  IRequestHandler.cs  IRequestHandlerResult.cs  (+2 more)
src/core/Elsa/: Elsa.csproj  ElsaServiceCollectionExtensions.cs
src/core/Elsa.Abstractions/: Elsa.Abstractions.csproj
src/core/Elsa.Core/: Elsa.Core.csproj  ElsaOptions.cs
src/dashboard/Elsa.Dashboard/: Elsa.Dashboard.csproj
src/dashboard/Elsa.Dashboard.Web/: API.md  Elsa.Dashboard.Web.csproj  Startup.cs  appsettings.json  elsa.dashboard-web.db  elsa.dashboard-web.db-shm  elsa.dashboard-web.db-wal
src/dashboard/Elsa.Dashboard.Web/Properties/: launchSettings.json
src/dashboard/Elsa.Dashboard.Web/Workflows/: TestUserTaskWorkflow1.json  TestUserTaskWorkflow2.json
src/dashboard/Elsa.Dashboard/Areas/Elsa/Controllers/: TestController.cs  WorkflowDefinitionController.cs  WorkflowDefinitionVersionController.cs  WorkflowInstanceController.cs
src/dashboard/Elsa.Dashboard/Areas/Elsa/ViewComponents/: WorkflowDesignerViewComponent.cs
src/dashboard/Elsa.Dashboard/Areas/Elsa/ViewModels/: TestMultitenancyViewModel.cs  WorkflowDefinitionListItemModel.cs  WorkflowDefinitionVersionEditModel.cs  WorkflowDefinitionVersionListItemModel.cs  WorkflowDefinitionVersionListViewModel.cs  WorkflowDesignerViewComponentModel.cs  WorkflowInstanceDetailsModel.cs
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/: _ViewImports.cshtml
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/Shared/: SideBar.cshtml  UserMenuItems.cshtml  WorkflowDefinitionEditor.cshtml  WorkflowDefinitionVersionEditor.cshtml  _Layout.cshtml
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/Shared/Components/WorkflowDesigner/: Default.cshtml
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/Test/: TestMultitenancy.cshtml
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/WorkflowDefinition/: Index.cshtml
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/WorkflowDefinitionVersion/: Create.cshtml  Edit.cshtml  Index.cshtml  WorkflowDefinitionVersionEditorStandalone.cshtml
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/WorkflowInstance/: Index.cshtml
src/dashboard/Elsa.Dashboard/Extensions/: ActivityDefinitionListExtensions.cs  DashboardServiceCollectionExtensions.cs  WorkflowDefinitionActivityListExtensions.cs  WorkflowStatusExtensions.cs
src/dashboard/Elsa.Dashboard/Options/: ElsaDashboardOptions.cs  WorkflowDefinitionActivityList.cs
src/dashboard/Elsa.Dashboard/Theme/argon-dashboard/: index.html  package-lock.json
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/: workflow-editor.js  workflow-standalone-editor.js
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/plugins/elsa-workflows/collection/: collection-manifest.json
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/plugins/elsa-workflows/collection/components/workflow-designer/activity-editor/: activity-editor.js
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/plugins/elsa-workflows/collection/components/workflow-designer/designer-host/: designer-host.js
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/plugins/elsa-workflows/collection/drivers/: boolean-field-driver.js  expression-field-driver.js  list-field-driver.js  select-field-driver.js  text-field-driver.js
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/plugins/elsa-workflows/collection/services/: default-activity-handler.js  workflow-plugin-store.js
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/plugins/elsa-workflows/elsa-workflow-designer/: chunk-5dfd54dd.js  chunk-726838dc.js  chunk-80cbdbf5.js  chunk-90c7a796.js  elsa-workflow-designer.esm.js  wf-activity-editor.entry.js  wf-activity-renderer.entry.js  wf-designer-host.entry.js  wf-designer.entry.js
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/plugins/elsa-workflows/types/: components.d.ts
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/plugins/elsa-workflows/types/components/workflow-designer/designer-host/: designer-host.d.ts
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/plugins/elsa-workflows/types/models/: activity-definition.d.ts  workflow-expression.d.ts
src/dashboard/Elsa.Dashboard/wwwroot/assets/js/plugins/elsa-workflows/types/services/: elsa.d.ts
src/providers/Elsa.Persistence.EntityFrameworkCore/: Elsa.Persistence.EntityFrameworkCore.csproj
src/samples/Elsa.Samples.Serialization/: Program.cs
src/samples/Sample16/: ElsaContextFactory.cs  Sample16.csproj  Startup.cs  appsettings.json  elsa.sample16.db
src/scripting/Elsa.Scripting.JavaScript/: JavaScriptExpression.cs
src/scripting/Elsa.Scripting.Liquid/: LiquidExpression.cs
src/server/Elsa.Server.GraphQL/: Mutation.cs  Query.cs
test/unit/Elsa.Core.UnitTests/: WorkflowHostTests.cs
(+342 files in other folders)
