<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <LangVersion>8</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Elsa Contributors</Authors>
        <Description>
            Elsa is a set of workflow libraries and tools that enable super-fast workflowing capabilities in any .NET Core application.
            This package provides the Elsa Dashboard in the form of an MVC Area that you can use in your own ASP.NET Core MVC application. 
        </Description>
        <Copyright>2019</Copyright>
        <PackageProjectUrl>https://github.com/elsa-workflows/elsa-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/elsa-workflows/elsa-core</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>elsa, workflows</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Areas\Elsa\Views\Test\**" />
      <Content Remove="Areas\Elsa\Views\Test\**" />
      <EmbeddedResource Remove="Areas\Elsa\Views\Test\**" />
      <None Remove="Areas\Elsa\Views\Test\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\context-menu\context-menu-item.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\context-menu\context-menu.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\field-editors\boolean-field\boolean-field.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\field-editors\expression-field\expression-field.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\field-editors\list-field\list-field.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\field-editors\select-field\models.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\field-editors\select-field\select-field.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\field-editors\text-field\text-field.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\workflow-designer\activity-editor\activity-editor.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\workflow-designer\activity-picker\activity-picker.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\workflow-designer\activity-renderer\activity-renderer.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\workflow-designer\designer-host\designer-host.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\workflow-designer\designer\designer.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\workflow-designer\designer\jsplumb-utils.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\workflow-designer\designer\models.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\workflow-designer\import-export\export-button.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\components\workflow-designer\import-export\import-export.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\drivers\boolean-field-driver.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\drivers\expression-field-driver.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\drivers\index.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\drivers\list-field-driver.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\drivers\select-field-driver.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\drivers\text-field-driver.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\index.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\activity-definition-map.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\activity-definition.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\activity-display-modes.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\activity-handler-map.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\activity-message.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\activity-property-descriptor.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\activity.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\connection.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\field-driver-map.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\imported-workflow-data.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\index.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\outcome-names.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\point.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\render-designer-result.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\render-result.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\workflow-expression.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\workflow-format-descriptor.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\workflow-plugin.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\models\workflow.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\plugins\console-activities.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\plugins\control-flow-activities.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\plugins\email-activities.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\plugins\http-activities.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\plugins\mass-transit-activities.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\plugins\primitives-activities.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\plugins\timer-activities.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\services\activity-handler.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\services\activity-manager.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\services\default-activity-handler.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\services\display-manager.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\services\elsa.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\services\field-driver.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\services\workflow-plugin-store.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\utils\css-class-map.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\utils\deep-clone.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\utils\deep-equals.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\utils\form-updater.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\collection\utils\index.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\chunk-25ccd4a5.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\chunk-490e3781.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\chunk-4e91c3fe.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\chunk-5dfd54dd.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\chunk-726838dc.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\chunk-80cbdbf5.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\chunk-b68c6ae2.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\chunk-f1938ac4.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\css-shim-3ea8955c-3ea8955c.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\dom-860d8016-860d8016.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\elsa-workflow-designer.esm.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\shadow-css-9e778f69-c68d0961.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-activity-editor.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-activity-picker.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-activity-renderer.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-boolean-field.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-context-menu-item.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-context-menu.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-designer-host.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-designer.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-export-button.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-expression-field.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-import-export.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-list-field.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-select-field.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\elsa-workflow-designer\wf-text-field.entry.js" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\context-menu\context-menu-item.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\context-menu\context-menu.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\field-editors\boolean-field\boolean-field.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\field-editors\expression-field\expression-field.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\field-editors\list-field\list-field.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\field-editors\select-field\models.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\field-editors\select-field\select-field.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\field-editors\text-field\text-field.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\workflow-designer\activity-editor\activity-editor.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\workflow-designer\activity-picker\activity-picker.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\workflow-designer\activity-renderer\activity-renderer.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\workflow-designer\designer-host\designer-host.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\workflow-designer\designer\designer.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\workflow-designer\designer\jsplumb-utils.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\workflow-designer\designer\models.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\workflow-designer\import-export\export-button.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\components\workflow-designer\import-export\import-export.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\drivers\boolean-field-driver.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\drivers\expression-field-driver.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\drivers\index.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\drivers\list-field-driver.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\drivers\select-field-driver.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\drivers\text-field-driver.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\index.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\activity-definition-map.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\activity-definition.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\activity-display-modes.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\activity-handler-map.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\activity-message.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\activity-property-descriptor.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\activity.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\connection.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\field-driver-map.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\imported-workflow-data.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\index.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\outcome-names.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\point.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\render-designer-result.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\render-result.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\workflow-expression.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\workflow-format-descriptor.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\workflow-plugin.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\models\workflow.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\plugins\console-activities.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\plugins\control-flow-activities.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\plugins\email-activities.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\plugins\http-activities.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\plugins\mass-transit-activities.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\plugins\primitives-activities.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\plugins\timer-activities.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\services\activity-handler.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\services\activity-manager.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\services\default-activity-handler.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\services\display-manager.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\services\elsa.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\services\field-driver.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\services\workflow-plugin-store.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\stencil.core.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\utils\css-class-map.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\utils\deep-clone.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\utils\deep-equals.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\utils\form-updater.d.ts" />
        <None Include="wwwroot\assets\js\plugins\elsa-workflows\types\utils\index.d.ts" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GravatarHelper.AspNetCore" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\core\Elsa.Abstractions\Elsa.Abstractions.csproj" />
        <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
        <ProjectReference Include="..\Elsa.WorkflowDesigner\Elsa.WorkflowDesigner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\argon-dashboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\argon-dashboard.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\argon-dashboard.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\argon.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\anchor-js\anchor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\anchor-js\banner.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker.standalone.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker3.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap-datepicker\dist\css\bootstrap-datepicker3.standalone.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery-scroll-lock\dist\jquery-scrollLock.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery.scrollbar\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery.scrollbar\jquery.scrollbar.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery.scrollbar\jquery.scrollbar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery.scrollbar\license-gpl.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery.scrollbar\license-mit.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery.scrollbar\meteor\tests.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery.scrollbar\package.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery.scrollbar\sass\config.rb" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery.scrollbar\scrollbar.jquery.json" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery\dist\core.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\jquery\dist\jquery.slim.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\nucleo\css\nucleo-svg.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\nucleo\css\nucleo.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\nucleo\fonts\nucleo-icons.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\nucleo\fonts\nucleo-icons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\nucleo\fonts\nucleo-icons.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\nucleo\fonts\nucleo-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\plugins\nucleo\fonts\nucleo-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\workflow-editor.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\workflow-instance-viewer.js" />
    </ItemGroup>

</Project>
